{
  "name": "unity-mcp",
  "version": "3.0.0",
  "description": "MCP server for Unity Editor integration",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node --check index.js && node --check tools/unity.js && node --check tools/terminal.js && node --check utils/mcpServer.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.3"
  },
  "keywords": [
    "mcp",
    "unity",
    "terminal"
  ],
  "author": "Unity MCP Team",
  "license": "MIT"
}